bokeh==1.0.4
Django==2.1.4
django-bootstrap4==0.0.7
django-easy-pdf==0.1.1
django-el-pagination==3.2.4
django-filter==2.1.0
html5lib==1.0.1
Jinja2==2.10
Markdown==3.0.1
MarkupSafe==1.1.0
mysqlclient==1.3.12
numpy==1.16.1
packaging==19.0
pandas==0.24.1
Pillow==5.4.1
pyparsing==2.3.1
PyPDF2==1.26.0
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
reportlab==3.5.13
selenium==3.141.0
six==1.12.0
tornado==5.1.1
unicodecsv==0.14.1
webencodings==0.5.1
xhtml2pdf==0.2.3
XlsxWriter==1.1.4
textile==3.0.3

