backcall==0.1.0
bokeh==1.0.2
cairocffi==0.9.0
CairoSVG==2.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
cssselect2==0.2.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.4
django-bootstrap4==0.0.7
django-braces==1.13.0
django-easy-pdf==0.1.1
django-filter==2.0.0
django-wkhtmltopdf==3.2.0
html5lib==1.0.1
httplib2==0.12.0
idna==2.7
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==3.0.2
misaka==2.1.0
mpl-finance==0.10.0
mysqlclient==1.3.13
nbformat==4.4.0
numpy==1.15.3
packaging==18.0
pandas==0.23.4
parso==0.3.1
pickleshare==0.7.5
Pillow==5.2.0
prompt-toolkit==2.0.7
pycparser==2.18
Pygments==2.3.0
pyparsing==2.3.0
PyPDF2==1.26.0
Pyphen==0.9.5
python-dateutil==2.7.5
pytz==2018.5
PyYAML==3.13
reportlab==3.5.12
requests==2.19.1
retrying==1.3.3
selenium==3.141.0
six==1.11.0
tinycss2==0.6.1
tornado==5.1.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
WeasyPrint==43
webencodings==0.5.1
xhtml2pdf==0.2.3
